/*
 * Login: xjezek19
 *
 * Doplnte sve reseni.
 *
 * Nezapomente pridat strucne hromadne komentare pro pravidla jednotlivych sekci
 * a pro netrivialni useky kodu.
 */
/* GLOBALS */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    min-width: 768px;
}
:root{
    --basic-gray: #363535; /*: základní šedá */
    --light-gray: #888888; /* světlejší šedá */
    --gray-touch: #e8e7e7; /*jemná šedá */
    /*black: výzazná
    white: výrazná inverzní */
    --red-decoration: #cc3636; /* dekorace*/
    --light-decoration: #ffd0d0;/* světlejší dekorace*/
    --blue-decoration: blue; /* dekorace*/

    --h2-text: 32px;
    --h2-text-spacing: 0.4rem;
    --p-text: 16px;
}
h2{
    font-size: var(--h2-text);
    margin: 0;
    color: var(--basic-gray);
}

.heading span{
    letter-spacing: var(--h2-text-spacing);
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
}
p {
    font-size: var(--p-text);
    color: var(--basic-gray);
}
/*header */
header{
    background-image: url("../img/header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#header-menu{
    background-color: white;
    width: 70%;
    margin: auto;
    padding: 25px;
}
#header-menu {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:
    "contacts networks"
    "logo links";
}
/* contacts */
.contacts{
    grid-area: contacts;
}
.contacts i {
    color: var(--red-decoration);
    padding-right: 5px;
}
.contacts a, .contacts span {
    text-decoration: none;
    color: var(--basic-gray);
}
/* networks */
.networks{
    grid-area: networks;
    text-align: right;
}
.networks i {
    color: var(--basic-gray);
    font-size: 25px;
}

/* nav */
nav>ul {
    list-style: none;
    display: flex;
    text-decoration: none;
}
nav>ul li a{
    padding: 25px 15px;
    text-decoration: none;
    color: var(--light-gray);
}
nav li>ul{
    display: none;
}

/* logo */
.logo{
    grid-area: logo;
}
.logo a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 3rem;
    font-family: 'Bebas Neue', sans-serif;
}
.logo::first-letter{
    color: var(--red-decoration);
}

/* header title */
#header-title{
    padding-top: 20vh;
    ing-bottom: 5vh;
}
#header-title p{
    text-align: right;
}
#header-title p span:first-child{
    text-shadow: white 1px 0 5px;
    color: white;
    font-size: 3.5rem;
}
#header-title p span:first-child:after{
    content: "\a";
    white-space: pre;
}
#header-title p span:last-child{
    text-shadow: var(--red-decoration) 1px 0 5px;
    color: var(--red-decoration);
    font-size: 1.5rem;
}

/* header form */
#header-form {
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}
#header-form form{
    background-color: white;
    padding: 20px;
    margin-bottom: -50px;
}
#header-form input, #header-form select {
    padding: 15px 25px;
    text-align: left;
    border-radius: 4px;
    border: 1px solid #b5b5b5;
}
#header-form [type=submit]{
    background-color: var(--red-decoration);
    border: none;
    color: white;
    padding: 15px 75px;
}


/* about section*/
#about {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas:
    "img imgUpper"
    "img heading"
    "img text"
    "img imgLower";
    background-image: url("../img/meth.svg");
    background-repeat: no-repeat;
    background-size: 65% auto;
    background-position: right;
}
#about{
    max-width: 75%;
    margin: auto;
    margin-top: 100px;
}
#about .heading{
    grid-area: heading;
    padding-top: 5%;
}
#about .heading::before{
    grid-area: imgUpper;
    background-image: url("../img/meth.svg");
}

#about>p{
    grid-area: text;
    margin-top: 0;
    padding-bottom: 10%;
}
#about .heading span{
    color: var(--red-decoration);
    text-transform: uppercase;
    letter-spacing: 2px;
}
#about .heading, #about p{
    background-color: var(--gray-touch);
    margin-left: -70%;
    padding-left: 75%;
}
#about img{
    grid-area: img;
    width: 100%;
    border-radius: 10px;
    filter: opacity(0.7);
    margin: 20px;
}


/*services */
.section-content{
    display: flex;
    flex-direction: row;
    max-width: 80%;
    margin: auto;
}
.section-item{
    padding: 0 15px;
}
.section-item img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
